# play-connections

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/no/item/play/connections/: ConnectionsClient.java  ConnectionsModule.java  Constants.java  WSException.java
src/main/java/no/item/play/connections/annotations/: ServerUrl.java
src/main/java/no/item/play/connections/clients/: BasicClient.java  ConnectionsUtil.java  ConnectionsWSClient.java  ConnectionsWSRequest.java  QueryClient.java  UnsecureWSClient.java
src/main/java/no/item/play/connections/clients/credentials/: BasicCredentials.java  Credentials.java  CredentialsProvider.java  LtpaCredentials.java
src/main/java/no/item/play/connections/factories/: ArticleFactory.java
src/main/java/no/item/play/connections/models/: Article.java  Atom.java  Blog.java  Person.java  StatusMessage.java  Todo.java
src/main/java/no/item/play/connections/parsers/: Parser.java  ParserBuilder.java  Parsers.java
src/main/java/no/item/play/connections/services/: AbstractService.java  ActivityService.java  ArticleService.java  BlogService.java  ImageService.java  PersonService.java  WallService.java
src/main/java/no/item/play/connections/utils/: AtomBulider.java  Paths.java  XPaths.java
src/test/java/: ConnectionsTest.java
src/test/java/no/item/play/connections/: ConnectionsClientTest.java  ConnectionsModuleTest.java  TestModule.java  Testing.java
src/test/java/util/: TestModule.java  TestWSClient.java
src/test/resources/conf/: test.conf
src/test/resources/xml/: articles.xml  blogs-my.xml
