apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.0.5-SNAPSHOT'
group   = 'no.item.play'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://repo.typesafe.com/typesafe/releases/"
    }
    maven {
        credentials {
            username mavenUser
            password mavenPassword
        }
        url "http://repo.item.no/content/repositories/snapshots/"
    }
}

dependencies {
    compile group: 'com.nerdforge.xml', name: 'xml-json-mapper', version: '0.5.6-SNAPSHOT'
    compile group: 'com.typesafe.play', name: 'play-java-ws_2.11', version: '2.4.2'
    compile group: 'com.ibm.sbt', name: 'com.ibm.sbt.core', version: '1.1.5.20150520-1200'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://repo.item.no/content/repositories/snapshots/"){
                authentication(userName: mavenUser, password: mavenPassword)
            }

            pom.project {
                name 'Play Connections'
                packaging 'jar'
                url 'https://github.com/ItemConsulting/play-connections'

                developers {
                    developer {
                        id 'tomaj'
                        name 'Tom Arild Jakobsen'
                        email 'tom@item.no'
                    }
                }
            }
        }
    }
}